# band

./: .env.development  .env.docker  Dockerfile.frontend  README-DOCKER.md  README.md  band_requirements.md  docker-compose.yml  next.config.mjs  package-lock.json  package.json  playwright.config.ts  requirements.md  tailwind.config.js  tooltip-implementer.md  tsconfig.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/band/: BandApplication.java
backend/src/main/java/com/band/bootstrap/: DevDataLoader.java
backend/src/main/java/com/band/config/: CorsConfig.java
backend/src/main/java/com/band/controller/: DashboardController.java  EquipmentAssignmentController.java  EquipmentController.java
backend/src/main/java/com/band/domain/: BandEvent.java  DigitalSignature.java  Equipment.java  EquipmentAssignment.java  EquipmentMaintenance.java  QueueEntity.java  Task.java  User.java
backend/src/main/java/com/band/repo/: BandEventRepository.java  DigitalSignatureRepository.java  EquipmentAssignmentRepository.java  EquipmentMaintenanceRepository.java  EquipmentRepository.java  QueueRepository.java  Repositories.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/band/security/: DbUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/band/service/: DashboardService.java  EquipmentAssignmentService.java  EquipmentService.java
backend/src/main/java/com/band/web/: Controllers.java
backend/src/main/java/com/band/web/dto/: AuthDtos.java  DashboardDto.java
backend/src/main/java/com/band/websocket/: EquipmentWebSocketController.java  WebSocketConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__enhance_users_table.sql  V3__create_band_equipment_tables.sql  V4__seed_band_data.sql
nginx/: nginx.conf
nginx/ssl/: cert.pem  key.pem
public/: manifest.json
public/schemas/band/: main.json
public/schemas/band/fields/: checklist.json  photo.json  readonly.json  scanner.json  signature.json
public/schemas/band/stages/: equipmentCheckout.json  equipmentReturn.json  eventExecution.json  performanceReadiness.json  practicePreparation.json
public/schemas/band/sub-stages/equipmentCheckout/: equipmentSelection.json  studentVerification.json
public/schemas/band/sub-stages/equipmentReturn/: conditionAssessment.json  equipmentInspection.json
public/schemas/band/sub-stages/eventExecution/: equipmentSetup.json
public/schemas/band/sub-stages/performanceReadiness/: equipmentInspection.json  performanceAssessment.json
public/schemas/band/sub-stages/practicePreparation/: equipmentVerification.json  musicMaterialsPrep.json  practiceGoals.json  practiceScheduling.json
scripts/: backup-db.sh  restore-db.sh  start-dev.sh  start-prod.sh
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/mock/activity/: route.ts
src/app/api/mock/widgets/compliance/: route.ts
src/app/api/mock/widgets/cost/: route.ts
src/app/api/mock/widgets/data-quality/: route.ts
src/app/api/mock/widgets/system-health/: route.ts
src/app/dashboard/: page.tsx
src/app/equipment/: page.tsx
src/app/equipment/checkout/: page.tsx
src/app/equipment/maintenance/: page.tsx
src/app/equipment/my/: page.tsx
src/app/landing/: page.tsx
src/app/login/: page.tsx
src/app/messages/: page.tsx
src/app/notifications/: page.tsx
src/app/performances/: page.tsx
src/app/practice/: page.tsx
src/app/profile/: page.tsx
src/app/queues/: page.tsx
src/app/sections/: page.tsx
src/app/signature/: page.tsx
src/app/students/: page.tsx
src/app/tasks/: page.tsx
src/app/tasks/[id]/: page.tsx
src/app/workflows/: page.tsx
src/app/workflows/[id]/: page.tsx
src/components/auth/: RequireAuth.tsx
src/components/dashboard/: DashboardWidget.tsx  DirectorDashboard.tsx  EquipmentManagerDashboard.tsx  SimpleChart.tsx  StudentDashboard.tsx  SupervisorDashboard.tsx
src/components/equipment/: RealTimeEquipmentManager.tsx
src/components/providers/: MSWProvider.tsx  Providers.tsx  SocketClient.tsx
src/components/scanner/: MockQRScanner.tsx
src/components/shell/: AppShell.tsx  Header.tsx  Sidebar.tsx
src/components/voice/: MockVoiceInput.tsx
src/components/websocket/: WebSocketProvider.tsx
src/components/widgets/: WidgetCard.tsx
src/lib/: api.ts  mockBandData.ts  mockUsers.ts  socket.ts  websocket.ts  workflowEngine.ts
src/lib/api/: auth.ts
src/mocks/: handlers.ts
src/store/: index.ts  ui.ts
src/store/slices/: auth.ts  notifications.ts  queues.ts  tasks.ts
tests/e2e/: login.spec.ts
